# cflex-backend

./: .gitignore  README.md  pom.xml
.jpb/: persistence-units.xml
src/main/Configuration/: AudienceValidator.java  SecurityConfig.java
src/main/java/projet/cflex/oda_cflex_smart_city1/: OdaCflexSmartCity1Application.java  SpringConfiguration.java
src/main/java/projet/cflex/oda_cflex_smart_city1/Configuration/: Config.java
src/main/java/projet/cflex/oda_cflex_smart_city1/Controller/: APIController.java  AuthController.java  BorneController.java  BorneObject.java  CodeDemandeGenerator.java  ConstituerController.java  DemandeAddController.java  DemandeController.java  DemandeObject.java  ItineraireController.java  LigneController.java  LigneObject.java  LignePointArretController.java  Ligne_Point_ArretController.java  Ligne_Point_ArretObject.java  LitigeController.java  LitigeObject.java  ModeDeplacementController.java  PointArretController.java  PositionController.java  PositionVehiculeController.java  PostPosition.java  ProprietaireController.java  RechercherItineraireController.java  RoleController.java  SaveProprietaireController.java  SmsOtpController.java  StationnerController.java  SuiviVehiculeController.java  TokenController.java  TrackerCouloirController.java  TrackergpsController.java  TrackergpsObject.java  TrajetController.java  TronconController.java  TronconTypeTransportController.java  TronconTypeTransportObject.java  TronconTypeTransportObjet.java  TypePointArretController.java  TypeTransportController.java  (+7 more)
src/main/java/projet/cflex/oda_cflex_smart_city1/Implementation/: BorneServiceImpl.java  MaTache.java  PositionVehiculeServiceImpl.java  ProprietaireServiceImpl.java  StationnerServiceImpl.java  SuiviVehiculeServiceImpl.java  TokenServiceImpl.java  TrackergpsServiceImpl.java  UtilisateurServiceImpl.java  VehiculeServiceImpl.java
src/main/java/projet/cflex/oda_cflex_smart_city1/Model/: Appartenir.java  Avoir.java  Borne.java  Channel.java  Chauffeur.java  Conduire.java  Constituer.java  Couloir.java  Demande.java  DemandeAdd.java  DemanderItineraire.java  ERole.java  Edge.java  Emprunter.java  InfosPointArret.java  Itineraire.java  Ligne.java  LignePointArret.java  Ligne_PointArret.java  Ligne_Point_Arret.java  Litige.java  Message.java  ModeDeplacement.java  MyPhone.java  Myres.java  NewMyres.java  Permission.java  PointArret.java  PointArretSocketModel.java  Position.java  PositionVehicule.java  Posseder.java  PossederTrackergps.java  PossederVehicule.java  Proprietaire.java  RefreshToken.java  ResponseCouloir.java  ResponseTracker.java  Role.java  RolePermission.java  (+29 more)
src/main/java/projet/cflex/oda_cflex_smart_city1/MongoDB/controller/: CouloirController.java  TrackerController.java
src/main/java/projet/cflex/oda_cflex_smart_city1/MongoDB/model/: Channel.java  Couloir.java  ResponseCouloir.java  Root.java  Tracker.java  feed.java
src/main/java/projet/cflex/oda_cflex_smart_city1/MongoDB/repository/: CouloirRepository.java  TrackerRepository.java
src/main/java/projet/cflex/oda_cflex_smart_city1/Repository/: BorneRepository.java  ChauffeurRepository.java  ConstituerRepository.java  DemandeAddRepository.java  DemandeRepository.java  InfosPointArretRepository.java  ItineraireRepository.java  LignePointArretRepository.java  LigneRepository.java  Ligne_Point_ArretRepository.java  LitigeRepository.java  ModeDeplacementRepository.java  MongoDBPositionRepository.java  PermissionRepository.java  PointArretRepository.java  PointArretSocketElasticRepository.java  PointArretSocketMongoRepository.java  PositionRepository.java  PositionVehiculeRepository.java  PossederVehiculeRepository.java  ProprietaireRepository.java  RefreshTokenRepository.java  RoleRepository.java  StationnerRepository.java  SuiviVehiculeRepository.java  TokenRepository.java  TrackerCouloirGetRepository.java  TrackerCouloirRepository.java  TrackergpRepository.java  TrackergpsRepository.java  TrajetRepository.java  TronconRepository.java  TronconTypeTransportRepository.java  TypePointArretRepository.java  TypeTransportRepository.java  TypeZoneRepository.java  UsagerRepository.java  UserRepository.java  UtilisateurRepository.java  VehiculeRepository.java  (+2 more)
src/main/java/projet/cflex/oda_cflex_smart_city1/Response/: Response.java
src/main/java/projet/cflex/oda_cflex_smart_city1/Security/: WebSecurityConfig.java
src/main/java/projet/cflex/oda_cflex_smart_city1/Security/Services/: RefreshTokenService.java  UserDetailsImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/projet/cflex/oda_cflex_smart_city1/Security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtResponse.java  JwtUtils.java
src/main/java/projet/cflex/oda_cflex_smart_city1/Service/: BorneService.java  ConstituerService.java  DemandeAddService.java  DemandeService.java  IDemande.java  ItineraireService.java  LignePointArretService.java  LigneService.java  Ligne_Point_ArretService.java  LitigeService.java  Main.java  ModeDeplacementService.java  PointArretService.java  PositionService.java  PositionServiceImpl.java  PositionVehiculeService.java  ProprietaireService.java  ProprioService.java  RoleService.java  StationnerService.java  SuiviVehiculeService.java  TokenService.java  TrackerCouloirService.java  TrackergpsService.java  TrajetService.java  TronconService.java  TronconTypeTransportService.java  TypePointArretService.java  TypeTransportService.java  TypeZoneService.java  UsagerService.java  UserService.java  UtilisateurService.java  VehiculeService.java  ZoneService.java  ZoneparentService.java  usager.java
src/main/java/projet/cflex/oda_cflex_smart_city1/advice/: ErrorMessage.java  TokenControllerAdvice.java
src/main/java/projet/cflex/oda_cflex_smart_city1/exception/: DemandeNotFoundException.java  ErrorDetails.java  GlobalExceptionHandler.java  PositionVehiculeException.java  ResourceNotFoundException.java  ResponseHandler.java  TokenRefreshException.java
src/main/resources/: application.properties  application.yml
(+19 files in other folders)
