
spring.datasource.url=jdbc:mysql://localhost:3306/C-Flex
s
spring.datasource.password=BaazZ.Yao.Kle50Mpf
spring.jpa.hibernate.ddl-auto=none

#spring.jpa.show-sql: true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
springdoc.swagger-ui.path=/api/c-flex.html
springdoc.show-actuator=true
springdoc.api-docs.path=/api-docs
project.version= 1.0