
   ## Application name

spring.datasource.url=jdbc:mysql://localhost:3306/bd_smart_city1?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=falsespring.datasource.username=root
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=none
>>>>>>> f0f14fa6c08a0c3c387326026ec3b5a0b9a5caef#spring.jpa.show-sql: true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
springdoc.swagger-ui.path=/api/c-flex.html
springdoc.show-actuator=true
springdoc.api-docs.path=/api-docs
project.version= 1.0

spring.jackson.serialization.fail-on-empty-beans= false
spring.jpa.properties.hibernate.check_nullability=true


## JPA/Hibernate
