
   ## Active profile
spring.profiles.active=default
   ## Application name
spring.application.name=msstudent
spring.datasource.url=jdbc:mysql://localhost:8889/bd_smart_city1
spring.datasource.username=root
spring.datasource.password=root
server.port=8080
#server.address=192.168.252.188
spring.jpa.hibernate.ddl-auto=none


#spring.jpa.show-sql: true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
springdoc.swagger-ui.path=/api/c-flex.html
springdoc.show-actuator=true
springdoc.api-docs.path=/api-docs
project.version= 1.0
spring.jackson.serialization.fail-on-empty-beans= false

## JPA/Hibernate
spring.jpa.show-sql=true
