
spring.datasource.url=jdbc:mysql://localhost:8889/bd_smart_city1
spring.datasource.username=root
server.port= 3000
spring.address=192.168.252.203
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none

#spring.jpa.show-sql: true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
springdoc.swagger-ui.path=/api/c-flex.html
springdoc.show-actuator=true
springdoc.api-docs.path=/api-docs
project.version= 1.0